{
  "name": "VRChat Friend IDs",
  "description": "Grabs a list of friend IDs from the VRChat API.",
  "version": "1.2.0",
  "manifest_version": 2,

  "browser_action": {
    "default_popup": "popup.html"
  },

  "icons": {
    "128": "icon.png"
  },
  "developer": {
    "name": "Furality",
    "url": "https://www.furality.org"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "help@furality.org",
      "strict_min_version": "57.0"
    }
  }
}
